{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "深大羽协·赛事助手",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FAF7FA",
    "backgroundTextStyle": "light",
    "style": "v2"
  }
}
